{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diagnostic-hub",
  "compatibility_date": "2025-10-27", 
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // Configuration D1 Database unifiée (plateforme monolithe)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diagnostic-hub-production",
      "database_id": "72be68d4-c5c5-4854-9ead-3bbcc131d199"
    }
  ],
  
  // Configuration KV pour cache et sessions collaboratives
  "kv_namespaces": [
    {
      "binding": "KV", 
      "id": "caf313a4703c4eb0911cd4f2bf8cc028"
    }
  ],
  
  // Configuration R2 pour stockage photos EL (intégration Picsellia)
  // NOTE: R2 désactivé temporairement - à activer depuis Dashboard Cloudflare
  // puis décommenter la section ci-dessous
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "diagpv-photos"
  //   }
  // ]
}